<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Verify Your Email Address</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    }
    .container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }
    h2 {
    color: #333333;
    }
    p {
    color: #666666;
    font-size: 16px;
    line-height: 1.6;
    }
    .verification-link a {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Account Verification</h2>
    <p>Dear User,</p>
    <p>
    Thank you for registering an account with our service. To complete your
    registration, please click the button below to verify your email
    address:
    </p>
    <div class="verification-link">
    <a href="{{ verification_link }}" target="_blank">Verify Email Address</a>
    </div>
    <p>
    If you didn't request this verification, you can safely ignore this
    email.
    </p>
    <p>Best Regards,<br />Tech for Village</p>
</div>
</body>
</html>
    