FLASK_APP=app.py

MYSQLDATABASE = railway
MYSQLHOST = monorail.proxy.rlwy.net
MYSQLPASSWORD = wzxJSCUFmMsMItDfyPzehsZLgmvthQfs
MYSQLPORT = 51180
MYSQLUSER = root
MYSQL_DATABASE = railway
MYSQL_PRIVATE_URL = mysql://root:wzxJSCUFmMsMItDfyPzehsZLgmvthQfs@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD = wzxJSCUFmMsMItDfyPzehsZLgmvthQfs
MYSQL_URL = mysql://root:wzxJSCUFmMsMItDfyPzehsZLgmvthQfs@monorail.proxy.rlwy.net:51180/railway

